{
  "name": "kaholo-plugin-testim-cli-browserstack-local",
  "viewName": "Kaholo Testim BrowserStack Local plugin",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "2.0.0",
  "description": "This plugin is only a generic template.",
  "category": [
    "Basic Tools"
  ],
  "keywords": [
    "template",
    "plugin",
    "kaholo",
    "hello"
  ],
  "settings": [
    {
      "name": "testimGrid",
      "viewName": "Default Grid",
      "type": "string",
      "placeholder": "Testim-Grid"
    }
  ],
  "auth": {
    "authId": "testimBrowserStackAccount",
    "params": [
      {
        "name": "bsApiKey",
        "viewName": "BrowserStackApiKey",
        "type": "vault",
        "required": true,
        "placeholder": "yzxxxxLm4vZxxxxEER2v",
        "description": "BrowserStack Api Key",
        "learnUrl": "https://www.browserstack.com/docs/iaam/security/manage-access-keys"
      },
      {
        "name": "testimToken",
        "viewName": "Testim token",
        "type": "vault",
        "required": true,
        "description": "Testim token, that can be found in testim page -> settings -> cli",
        "learnUrl": "https://help.testim.io/docs/cli-settings"
      },
      {
        "name": "testimProjectId",
        "viewName": "Testim project id",
        "type": "string",
        "required": true,
        "description": "Testim project id, that can be found in testim page -> settings -> cli",
        "learnUrl": "https://help.testim.io/docs/the-command-line-cli#all-cli-parameters"
      }
    ]
  },
  "methods": [
    {
      "name": "runTestim",
      "viewName": "run Testim on BrowserStackLocal",
      "params": [
        {
          "name": "bsBinaryUrl",
          "viewName": "URL of BrowserStackLocal binary",
          "type": "string",
          "required": false,
          "default": "https://www.browserstack.com/browserstack-local/BrowserStackLocal-alpine.zip",
          "description": "Provide URL of BrowserStackLocal binary if you do not want to use default one",
          "learnUrl": "https://www.browserstack.com/docs/local-testing/releases-and-downloads"
        },
        {
          "name": "localId",
          "viewName": "BrowserStack Local Identifier",
          "type": "string",
          "required": false,
          "description": "Identifier of BrowserStack Local connection",
          "learnUrl": "https://www.browserstack.com/docs/automate/cypress/local-testing/ci-cd"
        },
        {
          "name": "testimGrid",
          "viewName": "Testim grid",
          "type": "string",
          "required": true,
          "description": "Testim grid name to use",
          "learnUrl": "https://help.testim.io/docs/grid-management"
        },
        {
          "name": "testName",
          "viewName": "Testim test name",
          "type": "string",
          "required": true,
          "description": "Testim test name",
          "learnUrl": "https://help.testim.io/docs/test-list"
        },
        {
          "name": "bsOptionsFile",
          "viewName": "path to BrowserStackOptions",
          "description": "path to the file with BrowserStackOptions",
          "placeholder": "/twiddlebug/workspace/options.json",
          "type": "string",
          "required": true
        },
        {
          "name": "bsProject",
          "viewName": "BrowserStack project name",
          "type": "string",
          "required": true,
          "description": "BrowserStack project name"
        },
        {
          "name": "bsBuild",
          "viewName": "BrowserStack build name",
          "type": "string",
          "required": true,
          "placeholder": "build 4.44",
          "description": "BrowserStack build name",
          "learnUrl": "https://www.browserstack.com/docs/automate/selenium/significance-of-build-names"
        }
      ]
    }
  ]
}
